<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .common-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; 
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            text-align: center;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="common-container">
    <form method="post" action="/login">
        <h2>The Game: Login</h2>
        <label for="username">Usuário:</label>
        <input type="text" id="username" placeholder="Insira o nome de usuário" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" placeholder="Insira a senha" name="password" required>
        <button type="submit">Entrar</button>
    </form>
    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
</div>
</body>
</html>
